<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Etiquetas HTML Semánticas</title>
    <style type=”text/css”>
      ul {
        list-style-type: circle;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Etiquetas incorporadas por HTML5</h1>
    </header>

    <nav>
    </nav>

    <section>
      <h2>Etiquetas estructurales</h2>

        <article class="Etiquetas_de_Secciones">
          <h3>Que estructuran una página dando información a los motores de búsqueda</h3>
          <dl class="">
            <dt>ARTICLE: </dt>
            <dd>Especifica un artículo, es decir, una unidad de contenido.</dd>
            <dt>SECTION:</dt>
            <dd>Es una sección dentro de un documento.</dd>
            <dt>HEADER:</dt>
            <dd>La cabecera de una página.</dd>
            <dt>FOOTER:</dt>
            <dd>El pie de página o informaciones que formen el pie de una sección.</dd>
            <dt>ASIDE:</dt>
            <dd>Es una parte de la web que muestra contenido accesorio, generalmente colocado en un panel lateral.</dd>
            <dt>NAV:</dt>
            <dd>con el que colocar el navegador principal de una página web.</dd>
          </dl>
          <figure>
            <img src="img/Estructura.png" alt="Estructura de un pagina HTML">
          </figure>
        </article>

        <article class="Etiquetas_Otros_tipos_informaciones">
          <h2>Etiquetas que suministran otros tipos de informaciones a los motores de búsquedas</h2>
          <dl class="">
            <dt>BDI:</dt>
            <dd>Define una parte del texto que debe ser entendido aparte de la línea de contenido que se esté escibiendo.</dd>
            <dt>MENU:</dt>
            <dd>una lista de opciones que formen parte de un menú.</dd>
            <dt>COMMAND:</dt>
            <dd>Uno de los elementos o botones de un menú de opciones.</dd>
            <dt>DETAILS:</dt>
            <dd>Detalles o información suplementaria que se puede ver u ocultar por el usuario.</dd>
            <dt>SUMMARY:</dt>
            <dd>Encabezamiento para detalles especificados en DETAILS.</dd>
            <dt>FIGURE:</dt>
            <dd>es un contenido que ilustre el artículo, como fotos, diagramas, ilustraciones, etc.</dd>
            <dt>FIGCAPTION:</dt>
            <dd>El pie o explicación de un FIGURE.</dd>
            <dt>HGROUP:</dt>
            <dd>Un grupo de encabezamientos, útil cuando se tiene diversos bloques de encabezamientos del mismo nivel H1, H2...</dd>
            <dt>MARK:</dt>
            <dd>Un texto o información que es remarcable.</dd>
            <dt>TIME:Para escribir una fecha, una hora o ambas.</dt>
            <dd>WBR:</dd>
            <dt>Define un posible salto de línea.</dt>
            <dd></dd>
          </dl>
        </article>

    </section>

    <aside class="">
    </aside>

    <footer>
    </footer>

  </body>
</html>
